<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>EV Charge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
  <script src="https://kit.fontawesome.com/861d3f62b5.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

<link rel="stylesheet" href="styles.bde90185808a9ad4fa62.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.2e3d9f2e5fb9ecb49afd.js" type="module"></script><script src="runtime-es5.2e3d9f2e5fb9ecb49afd.js" nomodule defer></script><script src="polyfills-es5.3f2ca53344aa95d65168.js" nomodule defer></script><script src="polyfills-es2015.6bf73d3a10175ad447b3.js" type="module"></script><script src="scripts.0b3f077b7e692a618218.js" defer></script><script src="main-es2015.d3d4be646b77ebbc6585.js" type="module"></script><script src="main-es5.d3d4be646b77ebbc6585.js" nomodule defer></script></body>
</html>
